# Readonly Token for GitLab API access.
GITLAB_TOKEN="" 
GITLAB_BASE_URL=https://gitlab.com
GITLAB_ROOT_GROUP=
OUTPUT_DIR=reports
INCLUDE_EMAILS=true
GITLAB_DISCOVERY_TREE_PARALLEL_PAGES=6


# GitHub API base URL
GITHUB_API_BASE=https://client.ghe.com/

# GitHub App installation ID
GITHUB_INSTALLATION_ID=21476

# GitHub App ID
GITHUB_APP_ID=3896

# GitHub App slug
GITHUB_APP_SLUG=pace-gitlift-test-app-1

# GitHub base URL
GITHUB_BASE_URL=https://cilent.ghe.com

# GitHub App private key (PEM, keep secure; use \n for newlines)
GITHUB_APP_PRIVATE_KEY=""


GITHUB_ACCEPT=application/vnd.github.machine-man-preview+json
